# Apocalypse

./: Apocalypse.sln  README.md  build.py  project.py
src/Apocalypse.Configurations/: Apocalypse.Configurations.csproj  Configuration.cs  ConfigurationAttribute.cs  ConfigurationEntryAttribute.cs  ConfigurationValueAttribute.cs  ConfigurationValueMemberAttribute.cs
src/Apocalypse.Console/: .gitignore  Apocalypse.Console.csproj  Apocalypse.Console.xproj  Application.cs  Program.cs  project.json
src/Apocalypse.Console/Logging/: ConsoleLogger.cs
src/Apocalypse.Core/: .gitignore  Apocalypse.Core.csproj  Apocalypse.Core.xproj  ApocalypseInstance.cs  ApocalypseInstanceState.cs  IApocalypseApplication.cs  IApocalypseComponent.cs  IApocalypseInstance.cs  IApocalypseModule.cs  ServicesRegisteredEventArgs.cs  project.json
src/Apocalypse.Core/Moduling/: IModuleProvider.cs
src/Apocalypse.Core/Settings/: ISettingsLoader.cs
src/Apocalypse.Logging/: .gitignore  Apocalypse.Logging.csproj  Apocalypse.Logging.xproj  ILogger.cs  LogCategory.cs  project.json
src/Apocalypse.Logging/Concurrent/: ConcurrentLogger.cs  LoggingOperation.cs  SerializableLogger.cs
src/Apocalypse.Logging/Concurrent/LoggingOperations/: LogType.cs  LogWritingOperation.cs  ShutdownOperation.cs
src/Apocalypse.Providers.FileSystem/: Apocalypse.Providers.FileSystem.csproj  ModuleLoadContext.cs  ModuleProperties.cs  ModuleProvider.cs
src/Apocalypse.Utility/: Apocalypse.Utility.csproj  ObservableObject.cs
src/Apocalypse.Utility/Attribute/: EnumExtensions.cs
src/Apocalypse.WindowsForms/: .gitignore  Apocalypse.WindowsForms.xproj  Program.cs  project.json
src/Apocalypse.WindowsForms/Forms/: MainForm.cs
src/Apocalypse.WindowsForms/Properties/: AssemblyInfo.cs
