<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win7-x64;ubuntu.16.04-x64;osx.10.11-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Apocalypse.Core/Apocalypse.Core.csproj" />
    <ProjectReference Include="../Apocalypse.Logging/Apocalypse.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc" Version="2.6.4" />
  </ItemGroup>

</Project>
